# playground-container

./: README.md
check-image-size/: check-size.sh  list-tags.sh  skopeo-check-size.sh  tmp-check-size.sh
hello-authentik/: .env.example  .gitignore  README.md  compose.sh  run_demo.sh
hello-authentik/express-auth-example/: .env.example
hello-authentik/scripts/: subtree_init.sh  subtree_pull.sh
java-postgres-keycloak/: .gitignore  README.md  compose.sh
java-postgres-keycloak/.devcontainer/: .env  Dockerfile.keycloak  compose.yml
java-postgres-keycloak/express-auth-example/src/: app.ts
java-postgres-keycloak/extensions/custom-login-forms-provider/: pom.xml
java-postgres-keycloak/extensions/custom-login-forms-provider/src/main/java/com/github/tetsuyainfra/keycloak/login/: CustomLoginFormsProvider.java  CustomLoginFormsProviderFactory.java
java-postgres-keycloak/extensions/custom-login-forms-provider/src/main/java/com/github/tetsuyainfra/keycloak/login/model/: UserBean.java
java-postgres-keycloak/keycloak/import/: MainRealm-realm.json  MainRealm-users-0.json
keycloak-with-traefik/.devcontainer/: Dockerfile  compose.yml  devcontainer.json  postCreateCommand.sh
mise_gen_devcontainer/: README.md
nginx-certbot/: .gitignore  README.md  compose.yml  reload_nginx.sh  tail_log.sh
nginx-certbot/nginx/: nginx.conf
nginx-certbot/share/auth-html/: index.html
traefik-0-hello/: README.md
traefik-1-whoami/: compose.yml
traefik-2-dashboard/: README.md  compose.yml  traefik.yml
traefik-3-cf/: .env.example  README.md  compose.yml
traefik-hello/: compose.yml
(+18 files in other folders)
