user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
error_log  /dev/stderr notice;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  vhost  '$host:$server_port - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format jsonl escape=json '{"timestamp":"$time_iso8601",'
                             '"elapsed_time":"$request_time",'
                             '"user_name":"$remote_user",'
                             '"status":"$status",'
                             '"response_size":"$body_bytes_sent",'
                             '"network":{'
                                '"ssl_server_name": "$ssl_server_name",'
                                '"host":"$host",'
                                '"server_name":"$server_name",'
                                '"http_x_forwarded_for":"$http_x_forwarded_for",'
                                '"remote_ip":"$remote_addr",'
                                '"remote_port":"$remote_port",'
                                '"local_ip":"$server_addr",'
                                '"local_port":"$server_port",'
                                '"connection_status":"-"},'
                             '"request":{'
                                '"request":"$request",'
                                '"method":"$request_method",'
                                '"url":"$uri",'
                                '"query_string":"$query_string",'
                                '"protocol":"$server_protocol",'
                                '"referer":"$http_referer"},'
                             '"user_agent":{'
                             '"UserAgent":"$http_user_agent",'
                             '"CH_UA":"$http_sec_ch_ua",'
                             '"CH-UA-Mobile":"$http_sec_ch_ua_mobile",'
                             '"CH-UA-Bitness":"$http_sec_ch_ua_bitness",'
                             '"CH-UA-Form-Factors":"$http_sec_ch_ua_form_factors",'
                             '"CH-UA-Full-Version-List":"$http_sec_ch_ua_full_version_list",'
                             '"CH-UA-WoW64":"$http_sec_ch_ua_wow64",'
                             '"CH_Version":"$http_sec_ch_ua_full_version",'
                             '"CH_Platform":"$http_sec_ch_ua_platform",'
                             '"CH_Platform-Version":"$http_sec_ch_ua_platform_version",'
                             '"CH_Arch":"$http_sec_ch_ua_arch",'
                             '"CH_Model":"$http_sec_ch_ua_model"},'
                             '"ssl":{'
                                 '"https":"$https",'
                                 '"ssl_protocol":"$ssl_protocol",'
                                 '"ssl_cipher":"$ssl_cipher",'
                                 '"quic_version":null'
                             '}'
                        '}';


    access_log  /dev/stdout  vhost;

    # access_log  /var/log/nginx/access.log  main;
    # access_log  /var/log/nginx/access.log  vhost;
    access_log  /var/log/nginx/access.json  jsonl;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # headerからversion等を削除
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
