# parent=base
# parent=keycloak
parent=keycloak.v2

# import=common/keycloak
title=My Cool Admin Console Title


# ./resources以下を参照している
# styles=css/styles.css
# scripts=js/script.js


# javaVersion=${java.version}
